name=Morse
version=1.0.0
author=Your Name <yourname@examples.com>
maintainer=Your Name <yourname@examples.com>
sentence=This is a library for Arduino
paragraph=This is a library for Arduino
category=Communication
url=https://github.com/yourname/Morse
architectures=*
includes=Morse.h